VITE_API_BASE_URL=http://localhost:8080
VITE_WS_BASE_URL=ws://localhost:8080

VITE_WS_URL=$VITE_WS_BASE_URL/ws/client
VITE_MGR_WS_URL=$VITE_WS_BASE_URL/ws/mgr

VITE_IMG_UPLOAD_URL=$VITE_API_BASE_URL/api/upload

VITE_IMG_URL_PREFIX=$VITE_API_BASE_URL/public/
